# Base de données MariaDB
DB_ROOT_PASSWORD=your_root_password
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_PORT=3306

# Backend Spring Boot
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# Frontend Angular
FRONTEND_PORT=4200

# API
API_URL=http://localhost:8080
